apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.programmingworld.ctutorial"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 7
        versionName "2.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'org.jsoup:jsoup:1.13.1'

    //implementation 'androidx.support:appcompat-v7:22.1.1'

    //implementation 'androidx.android-support-v4.jar'
    implementation 'com.google.firebase:firebase-core:17.4.4'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.google.android.gms:play-services-ads:19.2.0'
    implementation 'com.google.firebase:firebase-auth:19.3.2'
    implementation 'com.google.firebase:firebase-database:19.3.1'
    implementation 'com.firebaseui:firebase-ui:1.1.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0';
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    //implementation  'com.google.android.support:wearable:2.0.1'
    //implementation  'com.google.android.gms:play-services-wearable:10.2.0'
    // provided 'com.google.android.wearable:wearable:1.0.0
    implementation 'com.firebaseui:firebase-ui-auth:4.3.1'
    implementation 'androidx.gridlayout:gridlayout:1.0.0';
}
