<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Comment"
    android:background="@color/colorPrimaryDark">

    <androidx.appcompat.widget.Toolbar

        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <TextView
        android:id="@+id/usertext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        ></TextView>



    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="invisible"
        ></ProgressBar>

    <ListView
        android:id="@+id/list_of_messages"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/fab"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="10dp"

        android:divider="@android:color/transparent"
        android:dividerHeight="4dp"
        android:stackFromBottom="true" />





    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_marginBottom="5dp"
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="8dp"
        android:clickable="true"
        android:src="@drawable/ic_send_black_24dp"
        android:tint="@color/colorPrimary"
        app:backgroundTint="#fff"
        app:fabSize="mini"
        app:rippleColor="@color/colorPrimary" />


    <ScrollView

        android:layout_marginBottom="4dp"
        android:layout_toLeftOf="@id/fab"
        android:layout_alignParentBottom="true"
        android:id="@+id/scrollview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <EditText
            android:layout_gravity="bottom"
            android:layout_marginRight="3dp"
            android:textCursorDrawable="@drawable/color_cursor"
            android:layout_marginBottom="1dp"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingRight="20dp"
            android:paddingBottom="10dp"
            android:id="@+id/input"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_below="@+id/list_of_messages"
            android:layout_marginLeft="8dp"
            android:layout_toLeftOf="@id/fab"
            android:background="@drawable/bounder"
            android:ems="@integer/google_play_services_version"
            android:hint="Write comments..."
            android:textColor="@color/browser_actions_text_color"
            android:textColorHint="@color/common_google_signin_btn_text_light_default" />

    </ScrollView>

</RelativeLayout>